<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap" rel="stylesheet">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			box-sizing: border-box;
		}

		:root {
			--yellow: #ffd602;
			--red: #d5040a;
			--blue: #036cb6;
			font-family: 'Lato', sans-serif;
			font-size: 62.5%;
		}

		body {
			overflow: hidden;
			height: 100vh;
			width: 100%;
		}

		.page {
			position: relative;
			height: 100vh;
			width: 100%;
		}

		.container {
			position: absolute;
			z-index: 1;
			display: grid;
			grid-template-columns: 55% 45%;
			grid-template-rows: 20% 50% 30%;
			grid-template-areas: 'nav     aside'
				'section aside'
				'footer  aside';
			height: 100%;
			width: 100%;
		}

		.navbar {
			grid-area: nav;
		}

		.navbar_content {
			display: flex;
			align-items: center;
			width: 100%;
			height: 100%;
			padding-left: 5rem;
			animation: navbar 2s 3.5s ease-in-out;
		}

		@keyframes navbar {
			0% {
				transform: translateY(-20rem);
			}

			100% {
				transform: translateY(0rem);
			}
		}

		.navbar_content img {
			width: 5rem;
			height: 5rem;
		}

		.navbar_content ul {
			display: flex;
			justify-content: space-evenly;
			width: 45rem;
		}

		.navbar_content ul li a {
			color: var(--red);
			font-weight: 300;
			font-size: 1.6rem;
		}

		.main-content {
			grid-area: section;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-left: 5rem;
			animation: main 2s 3.5s ease-in-out;
		}

		@keyframes main {
			0% {
				transform: translateY(-50rem);
			}

			100% {
				transform: translateY(0px);
			}
		}

		.main-content p:first-child {
			margin: 0 0 -10px 45px;
			font-size: 3.6rem;
			font-weight: 300;
		}

		.main-content p:last-child {
			width: 50%;
			font-weight: 100;
			font-size: 1.6rem;
		}

		.main-content h1 {
			margin-bottom: 2rem;
			font-size: 4.8rem;
			font-weight: 700;
		}

		.side-content {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 1fr;
			align-items: center;
			grid-area: aside;
		}

		.side-content p {
			transform: rotate(-90deg);
			font-size: 3.6rem;
			grid-row: 1 / 2;
			z-index: 3;
			opacity: 0;
			animation-name: side-content-text;
			animation-duration: 1s;
			animation-delay: 5.5s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}

		@keyframes side-content-text {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		.side-content img {
			width: 100%;
			grid-column: 2 / 6;
			grid-row: 1 / 2;
			z-index: 2;
			animation: superman 2s ease-in-out 3.5s forwards;
			visibility: hidden;
		}

		@keyframes superman {
			0% {
				transform: translateY(50rem);
			}

			100% {
				transform: translateY(0px);
				visibility: visible;
			}
		}

		.side-content div {
			grid-column: 4 / 7;
			grid-row: 1 / 2;
			height: 100%;
			z-index: 1;
			background-color: var(--yellow);
		}

		footer {
			position: relative;
			display: flex;
			justify-content: space-evenly;
			align-items: flex-end;
			background-color: var(--yellow);
			border-radius: 0 8rem 0 0;
			transform: translateY(100%);
			animation-name: footer;
			animation-duration: 2s;
			animation-delay: 3.5s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}

		@keyframes footer {
			0% {
				transform: translateY(100%);
			}

			100% {
				transform: translateY(0px);
				visibility: visible;
			}
		}

		footer div img {
			position: absolute;
			bottom: 30px;
			width: 16rem;
			cursor: pointer;
			transition: transform 1.5s ease-in-out;
		}

		footer div {
			display: flex;
			justify-content: center;
			width: 17rem;
			height: 50%;
			border-radius: 3rem 3rem 0 0;
			background-color: var(--blue);
		}

		footer div:hover img {
			transform: translateY(-2rem) scale(1.2);
			transition: transform 1s ease-in-out;
		}

		.loader {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: white;
			z-index: 3;
			animation: loader 4s linear forwards;
		}

		@keyframes loader {
			0% {
				opacity: 1;
				visibility: visible;
			}

			95% {
				opacity: 1;
				visibility: visible;
			}

			100% {
				opacity: 0;
				visibility: hidden;
			}
		}

		.loader div {
			width: 40px;
			height: 40px;
			margin: 10px;
			border-radius: 50%;
			background-color: lightblue;
			transform: scale(0);
			animation: scaling 1s ease-in-out infinite;
		}

		.loader div:nth-child(1) {
			animation-delay: 0.2s;
		}

		.loader div:nth-child(2) {
			animation-delay: 0.4s;
		}

		.loader div:nth-child(3) {
			animation-delay: 0.6s;
		}

		@keyframes scaling {

			0%,
			100% {
				transform: scale(0.2);
			}

			50% {
				transform: scale(1.2);
			}
		}

		.hidden {
			display: none !important;
		}

		.visible {
			display: grid !important;
		}

		.modal {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			z-index: 4;

			display: grid;
			place-items: center;
		}

		.modal__content {
			background: white;
			width: 50%;
			height: 50%;
			display: grid;
			place-items: center;
			position: relative;
		}

		.modal__content--slider {
			width: 300px;
			height: 200px;
			transform-style: preserve-3d;
		}

		.cards {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.card {
			background: var(--yellow);
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			transition: transform 0.5s ease;
			cursor: pointer;
			display: grid;
			place-items: center;
			width: 50%;
			height: 100%;
		}

		.modal__content--close
		{
			position: absolute;
			top: 0;
			right: 0;
		}

		input[type = 'radio'] {
			display: none;
		}

		#radio-1:checked~.cards #card-1,
		#radio-2:checked~.cards #card-2,
		#radio-3:checked~.cards #card-3 {
			transform: translateX(0) scale(1);
			opacity: 1;
			z-index: 1;
		}

		#radio-1:checked~.cards #card-2,
		#radio-2:checked~.cards #card-3,
		#radio-3:checked~.cards #card-1 {
			transform: translateX(40%) scale(0.8);
			opacity: 0.5;
			z-index: 0;
		}

		#radio-1:checked~.cards #card-3,
		#radio-2:checked~.cards #card-1,
		#radio-3:checked~.cards #card-2 {
			transform: translateX(-40%) scale(0.8);
			opacity: 0.5;
			z-index: 0;
		}
	</style>
</head>

<body>
	<div class="page">
		<section class="container">
			<nav class="navbar">
				<div class="navbar_content">
					<img src="https://i.ibb.co/MMmDPXN/lego.png" alt="">
					<ul>
						<li><a href="/">EXCLUSIVOS</a></li>
						<li><a href="/">NUEVOS</a></li>
						<li><a href="/">GIFT CARDS</a></li>
						<li><a href="/">FIND A STORE</a></li>
					</ul>
				</div>
			</nav>
			<article class="main-content">
				<p>Diseña tu</p>
				<h1>! Super Héroe ¡</h1>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt officia numquam neque nulla molestiae
					nam repellat facere optio vel suscipit minima iste delectus consectetur provident est, doloremque,
					tenetur ipsa sequi.</p>
			</article>
			<aside class="side-content">
				<p>Superman</p>
				<img src="https://i.ibb.co/x16pz1x/super-man.png" alt="Superman">
				<div></div>
			</aside>
			<footer>
				<div class="hero">
					<img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="Spiderman">
				</div>
				<div class="hero">
					<img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="Robin">
				</div>
				<div class="hero">
					<img src="https://i.ibb.co/M18p91c/batman.webp" alt="Batman">
				</div>
			</footer>
		</section>
		<section class="loader">
			<div></div>
			<div></div>
			<div></div>
		</section>
		<section class="modal hidden">
			<div class="modal__content">
				<img class="modal__content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png" />

				<div class="modal__content--slider">
					<input type="radio" name="slider-1" id="radio-1" checked>
					<input type="radio" name="slider-1" id="radio-2">
					<input type="radio" name="slider-1" id="radio-3">

					<div class="cards">
						<label for="radio-1" id="card-1" class="card">
							<img src="" alt="">
						</label>
						<label for="radio-2" id="card-2" class="card">
							<img src="" alt="">
						</label>
						<label for="radio-3" id="card-3" class="card">
							<img src="" alt="">
						</label>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script>
		const modal = document.querySelector('.modal');
		const modalContentClose = document.querySelector('.modal__content--close');
		const heroes = document.querySelectorAll('.hero');

		for (let hero of heroes)
		{
			hero.addEventListener('click', () =>
			{
				modal.classList.remove('hidden');
				modal.classList.add('visible');
			});
		}

		modalContentClose.addEventListener('click', () =>
		{
			console.log('yeah')
			modal.classList.remove('visible');
			modal.classList.add('hidden');
		})
	</script>
</body>

</html>
